DB_HOST=cluster0.xhrzphl.mongodb.net
DB_NAME=MessageApp
DB_USERNAME=DatabaseUsername
DB_PASSWORD=DatabasePassword
MESSAGES_COLLECTION_NAME=Messages
HEALTH_COLLECTION_NAME=Healthcheck
PORT=8080
BASIC_AUTH_CLIENTID=clientId
BASIC_AUTH_SECRET=secret